{
  "name": "grunt-html-smoosher",
  "description": "A grunt task which takes a html file, finds all the css and js links, and outputs a version with all the css and js written inline for ease of pasting into a cms",
  "version": "2.0.0",
  "homepage": "https://github.com/Trott/grunt-html-smoosher",
  "author": {
    "name": "Ben Breedlove",
    "email": "benbreedlove@gmail.com",
    "url": "https://github.com/benbreedlove"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Trott/grunt-html-smoosher.git"
  },
  "bugs": {
    "url": "https://github.com/Trott/grunt-html-smoosher/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Trott/grunt-html-smoosher/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cheerio": "~0.10.8",
    "uglify-js": "^3.3.16"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-run": "^0.8.1",
    "semantic-release": "^17.3.9",
    "semistandard": "^14.2.0"
  },
  "keywords": [
    "gruntplugin",
    "embed",
    "stylesheet",
    "javascript"
  ],
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
